<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crypto 2000</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTextBrowser" name="tb_reception"/>
         </item>
         <item>
          <widget class="QLineEdit" name="le_envoie"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="cb_isserver">
             <property name="text">
              <string>Serveur</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_isintlist">
             <property name="text">
              <string>Est liste entier</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pb_send">
             <property name="text">
              <string>Envoyer</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTabWidget" name="cipher_tab">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="Shift">
            <attribute name="title">
             <string>Shift</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="Vigenere">
            <attribute name="title">
             <string>Vigenere</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="RSA">
            <attribute name="title">
             <string>RSA</string>
            </attribute>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Serveur</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="adress_server">
               <property name="text">
                <string>vlbelintrocrypto.hevs.ch</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="port_server">
               <property name="text">
                <string>6000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_connection">
               <property name="text">
                <string>Connection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_test">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1131</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionA_propos_2"/>
    <addaction name="action_quitter"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionA_propos_2">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_quitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>565</x>
     <y>10</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
