<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>982</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Crypto 2000</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QTextEdit" name="te_reception">
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLineEdit" name="le_txtToSend"/>
             </item>
             <item>
              <widget class="QPushButton" name="pb_send">
               <property name="text">
                <string>Envoyer</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="cb_is_server">
               <property name="text">
                <string>Serveur</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="cb_is_intlist">
               <property name="text">
                <string>Est liste entier</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Orientation::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="lbl_server_status">
               <property name="text">
                <string>Le serveur est déconnecté</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLineEdit" name="le_host_address">
               <property name="text">
                <string>vlbelintrocrypto.hevs.ch</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="le_port_server">
               <property name="text">
                <string>6000</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_connection">
               <property name="text">
                <string>Connection</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pb_test">
               <property name="text">
                <string>Test</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QTabWidget" name="cipher_tab">
           <property name="accessibleName">
            <string/>
           </property>
           <property name="currentIndex">
            <number>2</number>
           </property>
           <widget class="QWidget" name="Shift">
            <attribute name="title">
             <string>Shift</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <widget class="QTabWidget" name="tab_shift">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="shift_encode">
                <attribute name="title">
                 <string>Encode</string>
                </attribute>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_6">
                     <item>
                      <widget class="QPushButton" name="btn_ask_shift_encode">
                       <property name="text">
                        <string>Tâche d'encodage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="sp_shift_encode_length">
                       <property name="maximum">
                        <number>300</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>Key</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="le_shift_encode_key"/>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="te_shift_encode_task">
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;En attente de tâche...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_shift_encode">
                     <property name="text">
                      <string>Encoder le texte</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="te_shifted_task"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="btn_shift_encode_check">
                     <property name="text">
                      <string>Vérifier le résultat...</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lbl_shift_encode_result">
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="shift_decode">
                <attribute name="title">
                 <string>Decode</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_14">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <widget class="QPushButton" name="btn_ask_shift_decode">
                       <property name="text">
                        <string>Tâche d'encodage</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="sp_shift_decode_length">
                       <property name="maximum">
                        <number>300</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_18"/>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="te_shift_encode_task_2">
                     <property name="html">
                      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;En attente de tâche...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_shift_encode_2">
                     <property name="text">
                      <string>Decoder le texte</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="te_shifted_task_2"/>
                   </item>
                   <item>
                    <widget class="QPushButton" name="pb_shift_decode_check">
                     <property name="text">
                      <string>Vérifier le résultat</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="lbl_shift_encode_result_2">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="Vigenere">
            <attribute name="title">
             <string>Vigenere</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QPushButton" name="btn_vgn_ask_encode">
                 <property name="text">
                  <string>Tâche d'encodage</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="sp_vgn_length">
                 <property name="maximum">
                  <number>300</number>
                 </property>
                 <property name="value">
                  <number>20</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Key</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="txt_vgn_encode_key"/>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTextEdit" name="txt_vgn_encode_task">
               <property name="html">
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;En attente de tâche...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btn_vgn_encode">
               <property name="text">
                <string>Encoder le texte</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="txt_vgn_encoded"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_vgn_check">
               <property name="text">
                <string>Vérifier le résultat</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="txt_vgn_encode_result">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="RSA">
            <attribute name="title">
             <string>RSA</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <widget class="QTabWidget" name="tab_RSA">
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="RSA_encode">
                <attribute name="title">
                 <string>Encoder</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <widget class="QPushButton" name="btn_rsa_ask_encode">
                     <property name="text">
                      <string>Tâche d'encodage</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="sp_rsa_length">
                     <property name="maximum">
                      <number>300</number>
                     </property>
                     <property name="value">
                      <number>20</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_9">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>N (modulo)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="txt_rsa_en_mod"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_2">
                     <property name="text">
                      <string>E (exposant modulo)</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="txt_rsa_en_exp"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="txt_rsa_encode_task">
                   <property name="html">
                    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;En attente de tâche...&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_rsa_encode">
                   <property name="text">
                    <string>Encoder le texte</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="txt_rsa_encoded"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_rsa_check_encode">
                   <property name="text">
                    <string>Vérifier le résultat</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="txt_rsa_encode_result">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="RSA_decode">
                <attribute name="title">
                 <string>Decoder</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_14">
                   <item>
                    <widget class="QPushButton" name="btn_generate_rsa">
                     <property name="text">
                      <string>Générer une clé</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="rsa_decode_length">
                     <property name="value">
                      <number>20</number>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="txt_rsa_key"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_rsa_send_key">
                   <property name="text">
                    <string>Envoyer la clé au serveur</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="txt_rsa_rcv"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_rsa_decode">
                   <property name="text">
                    <string>Décoder le résultat</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTextEdit" name="txt_rsa_decoded"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="btn_rsa_decoded_check">
                   <property name="text">
                    <string>Vérifier le résultat</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="lbl_decoded_resultat_rsa">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab">
            <attribute name="title">
             <string>Diffie-Hellman</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="hash">
            <attribute name="title">
             <string>Hash</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QPushButton" name="btn_ask_hask">
               <property name="text">
                <string>Demander une tâche de Hash</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPlainTextEdit" name="txt_hash_task"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_hash">
               <property name="text">
                <string>Hasher le texte</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="lbl_hashed"/>
             </item>
             <item>
              <widget class="QPushButton" name="btn_check_hash">
               <property name="text">
                <string>Vérifier le résultat</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="lbl_hash_result">
               <property name="text">
                <string>TextLabel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>982</width>
     <height>33</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionA_propos_2"/>
    <addaction name="action_quitter"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_quitter">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="actionA_propos_2">
   <property name="text">
    <string>A propos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>action_quitter</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>378</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
