============================================================
AVAILABLE COMMANDS
============================================================
/help                               - Show this message
/health                             - Check server connection
/quit, /exit                        - Disconnect and exit
/send <text>|plain|encoded [-s]     - Send text or buffer
/clear                              - Clear the screen
/clearbuf [plain|encoded]           - Clear buffers
/debug [true|false                  - Enable or disable debug mode
/set <plain|encoded> <text>         - Set buffer
/show                               - Show current buffers
/list [n]                           - Show last n messages (default 10)
/select <i> [e|c]                   - Select message for encoded/plain buffer
/send <text>|plain|encoded [-s]     - Send text or buffer
/encode shift <k>                   - Encode plain buffer with shift
/decode shift <k>                   - Decode encoded buffer with shift
/encode vigenere <key>              - Encode plain buffer with key
/decode vigenere <key>              - Decode encoded buffer with key
/encode rsa <pub> <mod>             - Encode rsa
/decode rsa <priv> <mod>            - Decode rsa
/rsa generate                       - Generate RSA keys
/hash                               - SHA-256 of plain buffer
/dh generate [max_mod]
/dh halfkey <mod> <gen> [priv_a]
/dh secret <mod> <gen> <priv_a> <gB>
<text>                              - Send clear message to other clients
============================================================
